<?xml version="1.0" ?>
<settings version="1">
  <section id="plugin.video.ardaktuell">
    <category id="general" label="32001" help="">
    <group id="1" label="32001">
      <setting id="quality" type="integer" label="622" help="">
        <level>0</level>
        <default>0</default>
        <constraints>
          <options>
            <option label="XL (1280x720)">0</option>
            <option label="L (960x544)">1</option>
            <option label="M (512x288)">2</option>
            <option label="S (320x180)">3</option>
            <option label="Audio">4</option>
          </options>
        </constraints>
        <control type="spinner" format="string"/>
      </setting>
      <setting id="archive" type="boolean" label="32002" help="">
        <level>0</level>
        <default>false</default>
        <control type="toggle"/>
      </setting>
      <setting id="anchor" type="boolean" label="32003" help="">
        <level>0</level>
        <default>false</default>
        <control type="toggle"/>
        <dependencies>
          <dependency type="enable" operator="is" setting="archive">true</dependency>
        </dependencies>
      </setting>
      </group>
    </category>
  </section>
</settings>